<?php
	
	echo $this->element('menu');
	
?>

<div class="Ctt">
	<center> <h1> Contacts </h1> </center>
	<br>
	<p>
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		 Nulla nec justo vestibulum, malesuada metus nec, aliquam mi.
		 In felis nisi, aliquam quis sem vitae, vulputate faucibus lorem.
		 Curabitur lorem leo, accumsan ac diam ac, hendrerit viverra dui.
		 Maecenas eleifend, nulla in suscipit auctor, dolor quam convallis diam, ut tincidunt metus odio at purus.
		 Maecenas at pellentesque turpis, eu molestie elit. 
		 Aliquam blandit vitae urna sit amet pretium. Integer vehicula arcu eget laoreet pellentesque.
		 Suspendisse volutpat leo vel erat elementum sollicitudin sit amet id sapien.
		 In ac mi vitae lorem imperdiet malesuada. Praesent ut sem venenatis ante iaculis gravida eget ac velit. 
		 Suspendisse vestibulum diam mi. Mauris at neque cursus, tincidunt erat sit amet, laoreet arcu.		
	</p>
	<br>
	<hr>
	
</div>